header
    background: url('../img/bg.jpg')
    .content
        position: relative
        height: 700px

        .menu
            margin: 70px 0
            text-align: right
            nav 
                a 
                    position: relative
                    font-size: 23px
                    padding: 10px
                    color: white
                    text-decoration: none
                    &:hover
                        text-decoration: underline

        .texts
            position: absolute
            top: 50%
            margin-top: -52px
            left: 50px
            background: rgba(0, 0, 0, .5)
            padding: 15px
            h1 
                color: white
                font-size: 52px
                font-weight: 300

            h2 
                color: white
                font-size: 40px
                font-weight: 300
                font-style: italic