.main
    background: url(../img/bg-textura.png)
    background-repeat: repeat

    .about-us
        .content
            position: relative
            overflow: visible
            
            .photo
                width: 80%
                position: absolute
                left: 0
                top: -50px
                img 
                    vertical-align: top
                    width: 100%
                    box-shadow: 0px 0px 15px rgba(0, 0, 0, .3)

                

            .texts
                width: 50%
                background: white
                float: right
                padding: 40px
                position: relative
                top: 200px
                box-shadow: 0px 0px 15px rgba(0, 0, 0, .35)

                h2 
                    font-size: 32px
                    font-weight: 600

                p 
                    font-size: 16px
                    line-height: 28px
                    

    .menu
        padding-top: 340px
        padding-bottom: 100px
        .content
            width: 100%
            text-align: center
            .title
                font-size: 40px
                font-weight: 600
                margin-bottom: 50px

            .menu-content1
                border: 1px solid black
                padding: 10px

            .menu-content2
                padding: 10px
                border: 1px solid black
                overflow: hidden

                article
                    width: 50%
                    float: left
                    padding: 20px
                    
                    .title
                        font-size: 35px

                    .dishes
                        margin-bottom: 30px
                        padding-bottom: 20px
                        border-bottom: 4px dotted black

                        .name
                            font-size: 20px
                            float: left
                        .price
                            float: right
                            font-size: 20px

                        .description
                            clear: both
                            color: grey 
                            text-align: left

                    .drinks
                        margin-bottom: 30px
                        padding-bottom: 20px
                        border-bottom: 4px dotted black
                        
                        .name
                            font-size: 20px
                            float: left
                        .price
                            float: right
                            font-size: 20px

                        .description
                            clear: both
                            color: grey 
                            text-align: left



    .gallery
        overflow: hidden
        .image
            width: 25%
            float: left
            img 
                width: 100%
                vertical-align: top
                opacity: .5
                &:hover
                    transition: all 3s ease
                    opacity: 1

    .ubication
        padding: 60px 0
        background: white
        .content
            text-align: center

            .title
                font-size: 40px
                font-weight: 600
                margin-bottom: 50px

            .direction
                width: 50%
                float: left
                text-align: left

            .hours
                width: 50%
                float: right

                .weekdays
                    float: left

                .weekends
                    float: right

    .map
        width: 100%
        iframe 
            width: 100%
            max-height: 600px
            vertical-align: top



    .formulario
        padding: 60px
        background: white
        
        
        .content
                text-align: center
                
                h2
                    font-size: 40px
                    font-weight: 600
                    margin-bottom: 50px

                form
                    padding: 20px
                    

                    input[type="text"],
                    input[type="email"],
                    textarea
                        margin: 0 auto
                        display: block
                        width: 50%
                        padding: 20px
                        margin-bottom: 20px
                        border-radius: 3px
                        border: 1px solid #776c08
                        font-size: 16px
                    
                    textarea
                        margin-bottom: 60px
                        min-height: 120px
                        max-height: 300px
                        min-width: 50%
                        max-width: 50%

                    .error
                        margin: 0 auto
                        text-align: left
                        width: 40%
                        display: none
                        background: #8d8113a1
                        color: white
                        font-size: 18px
                        

  


                    input[type="submit"]
                        
                        width: 200px
                        margin: 0 auto
                        padding: 20px
                        border: 1px solid #86632e
                        color: #bb7814
                        background: none
                        cursor: pointer
                        border-radius: 3px
                        font-size: 18px
                        &:hover
                            background: #a7680b
                            color: white
                                


footer 
    background: black
    color: white
    padding: 15px
    font-size: 20px
    text-align: center


    
    

