@media screen and (max-width: 800px)
    .main .about-us .content .photo
        width: 100%
        position: static

    .main .about-us .content .texts
        width: 100%
        position: static

    .main .menu .content .menu-content2 article
        width: 100%

    .main .gallery .image
        width: 50%

    .main .ubication .content .direction,
    .main .ubication .content .hours
        text-align: center
        width: 100%

    .main .ubication .content .hours .weekdays,
    .main .ubication .content .hours .weekends,
        float: none

    .main .map
        margin: 0 auto
        width: 80%

    .main .formulario
        padding: 10px

    .main .formulario .content form input[type="text"], 
    .main .formulario .content form input[type="email"],
    .main .formulario .content form textarea
        width: 90%

    .main .formulario .content form textarea
        margin-bottom: 10px
        min-height: 120px
        max-height: 300px
        min-width: 90%
        max-width: 90%


@media screen and (max-width: 500px)

    header
        height: 400px

    header .content .menu nav a
        position: static
        font-size: 16px

    .main .about-us .content .photo
        margin-top: 20px
    
    header .content .texts
        position: static
    
    header .content .texts h1
        font-size: 20px

    .main .about-us .content .texts h2
        font-size: 20px

    
    .main .about-us .content .texts p 
        font-size: 14px

    .main .menu .content .menu-content2 article
        width: 100%
    
    .main .gallery .image
        width: 100%

    .main .ubication .content .direction,
    .main .ubication .content .hours
        text-align: center
        width: 100%

    .main .ubication .content .hours .weekdays,
    .main .ubication .content .hours .weekends,
        float: none

    .main .formulario
        padding: 10px

    .main .formulario .content form input[type="text"], 
    .main .formulario .content form input[type="email"],
    .main .formulario .content form textarea
        width: 90%

    .main .formulario .content form textarea
        margin-bottom: 10px
        min-height: 120px
        max-height: 300px
        min-width: 90%
        max-width: 90%

    

    

